#title{
  text-align: center;
  color:#fff;
  background-color: #ef8172;
  font-family: 'Montserrat',sans-serif;
  font-weight: 500;
  padding-bottom: 8%;
}

.colored-section{
  text-align: center;
  color:#fff;
  background-color: #ef8172;

}

.navbar-brand{
  padding: 1% 4% 1%;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}

.navbar-collapse{
  padding-right: 4%;
}

.title-row{
  padding: 3% 15%;
}

h1{
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 3rem;
  line-height: 4rem;
  padding: 5% 10% 5% 0;
  margin: auto;
}
h2{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 2rem;
  line-height: 3rem;
  padding: 5% 15% 0% 15%;
  margin: auto;
}

.d1{
  padding-top: 7%;
   text-align: left;
}
.btn{
  font-family: 'Montserrat',sans-serif;
  font-weight: 500;
}

.phone{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

.nav-item{
  font-size: 1.2rem;
}

.dropdown{
  font-size: 1.655rem;
}

#features{
  background-color: #fff;
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 7% 15%;
}

.card-img-top{
  width:50%;
  height:60%;
}

#testimonials{
  text-align: center;
  color:#fff;
  background-color: #ef8172;
  padding: 7% 15%;
}

.carousel-inner{
  padding:4% 15%;
  text-align: center;
}

.testimonial-text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.testimonial-image{
  padding-bottom: 3%;
  width: 60%;
}

.card-bottom {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
  margin: auto;
  text-align: center;
}
.card-bottom h1{
  text-align: center;
  font-family: 'Montserrat',sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  padding: 1%;

}
.titla {
  color: grey;
  font-size: 18px;
}

.titla button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.fa {
  text-decoration: none;
  font-size: 22px;
  color: black;
  opacity: 1;
  padding: 3%;
}

.titla button:hover{
 font-size: 25px;
 padding: 10%;
}
.fa:hover{
  font-size: 25px;
  padding: 3%;
}

#partner{
  text-align: center;;
  padding: 7% 15%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 40px;
    width: 40px;
    background-color: #ef8172;
    background-size: 100%, 100%;
    border-radius: 70%;

}

.main-btn{
  position: absolute;
  position: absolute;
  right:15%;
}

/* Press Section */
#press {
  background-color: #ef8172;
  padding: 2% 10%;
}

.press-logo {
  width: 10%;
  margin: 4%;

}


/* Pricing Section */
#pricing {
  padding: 3% 10% 5%;
  text-align: center;
}

.price-text{
  font-size: 3.5rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 2% 3%;
}


/* Footer Section */
#footer{
  text-align: center;
  padding: 10% 15%;
}

.foot-icon {
  margin: 20px 10px;
  color:black;
}

.foot-p {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  font-size: 1rem;
}


/* Matches Section */
#matches{
  text-align: center;
  color:#fff;
  background-color: #ef8172;
  padding: 7% 15%;
}

.carousel-inner-2{
  padding:4% 10%;
  text-align: center;
}

.matches-text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.matches-image{
  padding-bottom: 3%;
  width: 60%;
}

.card-bottom-2 {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
  margin: auto;
  text-align: center;
}
.card-bottom-2 h1{
  text-align: center;
  font-family: 'Montserrat',sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  padding: 0;
}

.vimal{
  width:110%;
  height:110%;

}

.titlo{
    color: black;
    font-size: 18px;
}

#user-profile{
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  margin: auto;
  color:#fff;
  background-color: #ef8172;
}
label {
    display: block;
    font: 1.2rem 'Fira Sans', sans-serif;
}

input,label {
    margin: .4rem 0;
}

legend{
  display: block;
  font: 1.2rem 'Fira Sans', sans-serif;
}

.userbtn{
  width:70%;
  padding: 1% 15%;
}

.profileuser{
  align-items: center;
  padding: 5% 15%;
}

.rowde{
  padding: 0 15%;
}

.help-div{
  background-color: #06283D;
  padding: 8% 15% 8%;
}

#helph{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  color:#ECE5C7;
  text-align: left;
  padding:0;

}
.helpp{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  color:#ECE5C7;
}
#helpn{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  color:#ECE5C7;
  text-align: left;
  padding-left: 0;
}

#helpnn{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  color:#ECE5C7;
  text-align: left;
  padding-left: 0;
}

.call-img{
  border-radius: 100%;
}











/* Media Query Breakpoints */
 @media (max-width: 995px) {
  #title {
    text-align: center;
  }

  .phone {
    position: static;
    transform: rotate(0);
  }

  .card-bottom-2 {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .card-bottom {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .main-btn{
    position: absolute;
    right:20%;
    height: 50px;
    width: 300px;
  }

  .mainbtntext{
    font-size: 0.1rem;
  }

}
